# UnicaClub WhatsAPI Configuration
SECRET_KEY=Mestre888
HOST=http://localhost
PORT=21466
DEVICE_NAME=UnicaClub-WhatsAPI
POWERED_BY=UnicaClub-WhatsAPI-Server

# Database Configuration
MONGODB_DATABASE=unicaclub_tokens
MONGODB_COLLECTION=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=27017
MONGODB_IS_REMOTE=true
MONGODB_URL_REMOTE=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=unicaclub

# Webhook Configuration
WEBHOOK_URL=
WEBHOOK_AUTO_DOWNLOAD=true
WEBHOOK_UPLOAD_S3=false
WEBHOOK_READ_MESSAGE=true
WEBHOOK_ALL_UNREAD_ON_START=false
WEBHOOK_LISTEN_ACKS=true
WEBHOOK_ON_PRESENCE_CHANGED=true
WEBHOOK_ON_PARTICIPANTS_CHANGED=true
WEBHOOK_ON_REACTION_MESSAGE=true
WEBHOOK_ON_POLL_RESPONSE=true
WEBHOOK_ON_REVOKED_MESSAGE=true
WEBHOOK_ON_LABEL_UPDATED=true
WEBHOOK_ON_SELF_MESSAGE=false

# AWS S3 Configuration (optional)
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_ENDPOINT=
AWS_FORCE_PATH_STYLE=

# Archive Configuration
ARCHIVE_ENABLE=false
ARCHIVE_WAIT_TIME=10
ARCHIVE_DAYS_TO_ARCHIVE=45

# Log Configuration
LOG_LEVEL=silly
LOG_LOGGER=console,file

# ChatWoot Configuration
CHATWOOT_SEND_QR_CODE=true
CHATWOOT_SEND_STATUS=true
