version: '3'

services:
  unicaclub-whatsapi:
    container_name: unicaclub-whatsapi-server
    restart: unless-stopped
    build:
      context: .
    volumes:
      - ./config.ts:/usr/src/whatsapi-server/config.ts
      - ./unicaclub_tokens:/usr/src/whatsapi-server/tokens
    ports:
      - '21466:21466'
    environment:
      - NODE_ENV=production
      - API_NAME=UnicaClub-WhatsAPI

volumes:
  unicaclub_tokens: {}
